spring:
  rabbitmq:
    password: ${RABBIT_PWD:guest}
    host: ${RABBITHOST:127.0.0.1}
    port: ${RABBITPORT:5672}
    username: ${RABBIT_USER:guest}
  datasource:
    username: sa
    password: password
    driver-class-name: org.h2.Driver
    url: jdbc:h2://mem:testDb
  boot:
    admin:
      client:
        url: http://admin-server:8081/
        instance:
          prefer-ip: true
server:
  port: ${PORT:8081}

dbname: testdb
dbserver:
  hostname: mem

# Logging
logging:
  level:
    za:
      co:
        fnb:
          hr:
            integration: DEBUG


# Dead Letter
failure-queue: failed
dlx-queue: dlx
expired-queue: expired
dead-letter-exchange: dead_letter
long-retry-time-seconds: '10'
long-retry-limit: '3'
dead-letter-key: mort

# Incoming
incoming-exchange: incoming
incoming-key: int0006
incoming-queue: int0006
msg-ttl-seconds: '360'
max-retry-attempts: '5'
queue-limit: '5000 # not used yet'
listener-concurrency: '5'
retry-interval-seconds: '3'

# Notification
notification-exchange: notification
priority-notification-queue: priority_notification
notification-queue: notification

# API Polling
api-polling-interval-ms: '3000'

#Actuator
management:
  endpoint:
    loggers:
      enabled: true
    health:
      probes:
        enabled: true
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'